[Unit]
Description=mlsh tunnel daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/mlshtund
Restart=on-failure
RestartSec=5s

# --- Capabilities ---------------------------------------------------------
# CAP_NET_ADMIN: create/configure the TUN interface and set its routes.
# CAP_NET_BIND_SERVICE: overlay DNS binds to overlay_ip:53 on Linux.
# No CAP_SYS_ADMIN — TUN does not require it.
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

# --- Filesystem -----------------------------------------------------------
# Daemon writes to /var/lib/mlsh (state) and /run/mlsh/mlshtund.sock (control);
# reads /etc/mlsh/mlsh-cloud-pubkey.pem. Logs go to the journal.
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/mlsh
RuntimeDirectory=mlsh
RuntimeDirectoryMode=0755
StateDirectory=mlsh
StateDirectoryMode=0700
PrivateTmp=yes
PrivateMounts=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
UMask=0077

# --- TUN device -----------------------------------------------------------
# PrivateDevices=yes hides /dev/net/tun, so we keep it off and use a tight
# DeviceAllow list instead.
DeviceAllow=/dev/net/tun rw
DeviceAllow=/dev/null rw
DeviceAllow=/dev/urandom r
DeviceAllow=/dev/zero r
DevicePolicy=closed

# --- Network --------------------------------------------------------------
# AF_NETLINK: rtnetlink for interface/route management.
# AF_UNIX: local control socket (/run/mlsh/mlshtund.sock).
# AF_INET/INET6: signaling, ICE, ACME, overlay UDP.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

# --- Namespaces / syscalls ------------------------------------------------
RestrictNamespaces=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount @swap @reboot @module @clock @debug @cpu-emulation @obsolete @raw-io

# --- Logging --------------------------------------------------------------
Environment=RUST_LOG=mlsh_cli=info
Environment=MLSH_CLOUD_JWT_PUBKEY_PATH=/etc/mlsh/mlsh-cloud-pubkey.pem
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mlshtund

[Install]
WantedBy=multi-user.target
